*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
:root{
    --Red: #ea5353;
    --Cyan: #45d3d3;
    --Orange: #fcaf4a;
    --Blue: #549ef2;

    --Very-Dark-Blue: #4c4e61;
    --Grayish-Blue: #a3a5ae;
    --Very-Light-Gray: #fafafa;
}
body{
    background-color: var(--Very-Light-Gray);
    padding-top:70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px){
    body{
        flex-direction: column;
        align-items: center;
    }
}
/* HEADER */
.main-header{
    margin-bottom: 70px;
}
@media screen and (min-width:768px){
    .main-header{
        width: 600px;
        /* background: red; */
    }
}
.main__title, .main__title-2{
    font-size: 24px;
    text-align: center;
    color: var(--Very-Dark-Blue)
}
.main__title{
    font-weight: 400;
}
.main__title-2{
    font-weight: 600;
}
.main__paragraph{
    color: var(--Grayish-Blue);
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 20px;
}
/* TERMINA HEADER */


/* MAIN */
.cards{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 200px);
    grid-row-gap: 10px;
}
@media screen and (min-width:768px){
    .cards{
        position: relative;
        width: 100%;
        grid-gap: 30px;
        grid-template-rows: repeat(2,200px);
    }
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    padding:1.5em;
    position: relative;
    box-shadow: 0 10px 30px #83a6d288;
}
@media screen and (min-width:768px){
    .card:first-child{
        position: absolute;
        width: 300px;
        height: 200px;
        left: calc(50% - 330px);
        transform: translateX(-50%);
        top: 123.75px;
    }
    .card:last-child{
        position: absolute;
        width: 300px;
        height: 200px;
        right: calc(50% - 330px);
        transform: translateX(50%);
        top: 123.75px;
    }
}
.card__subtitle{
    font-size: 20px;
    color: var(--Very-Dark-Blue);
}
.card__description{
    color: var(--Grayish-Blue);
    font-size: 13px;
}
.card__image{
    position: absolute;
    right: 1.5em;
    bottom: 1.5em;
}

/* Bordes Superiores de las cartas: */
.card--cyan{
    border-top: 8px solid var(--Cyan);
}
.card--red{
    border-top: 8px solid var(--Red);
}
.card--orange{
    border-top: 8px solid var(--Orange);
}
.card--blue{
    border-top: 8px solid var(--Blue);
} 